<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin-top: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Dashboard</h1>
    <table>
        <tr>
            <th>Serial Number</th>
            <th>Doctor Name</th>
            <th>Specialization</th>
            <th>Hospital</th>
            <th>Book Appointment</th>
        </tr>
        {% for doc in doctor %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ doc['name'] }}</td>
            <td>{{ doc['speciality'] }}</td>
            <td>{{ doc['hospital'] }}<br>{{ doc['hospital_address'] }}</td>
            <td><a href="{{ url_for('book_appointment', doctor_id=doc['_id']) }}">Book Appointment</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
